WctProj/MainPage.xaml

<Page
    x:Class="WctProj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WctProj"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Border Margin="0">
            <controls:Carousel
                x:Name="CarouselControl"
                InvertPositive="True"
                ItemDepth="300"
                ItemMargin="0"
                ItemRotationX="0"
                ItemRotationY="45"
                ItemRotationZ="0"
                Orientation="Horizontal"
                SelectedIndex="4">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="200"
                            Height="200"
                            VerticalAlignment="Bottom"
                            Source="{Binding Thumbnail}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>
    </Grid>
</Page>
